textures/all_down.dds
textures/all_over.dds
textures/all_up.dds
textures/arcane_down.dds
textures/arcane_over.dds
textures/arcane_up.dds
textures/artifact_down.dds
textures/artifact_over.dds
textures/artifact_up.dds
textures/known_down.dds
textures/known_over.dds
textures/known_up.dds
textures/legendary_down.dds
textures/legendary_over.dds
textures/legendary_up.dds
textures/magic_down.dds
textures/magic_over.dds
textures/magic_up.dds
textures/over.dds
textures/unknown_down.dds
textures/unknown_over.dds
textures/unknown_up.dds
textures/white_down.dds
textures/white_over.dds
textures/white_up.dds
