local filterDisabled = "disables this filter"
local strings = {

  FURC_AV_RAZ = "Razoufa",
  FURC_AV_MUL = "Mulvise Valyn",

  FURC_AV_NAR = "Narwaawende",
  FURC_AV_ALI = "Alinor, Riverside Market",
  FURC_AV_UNW = "Unwotil",
  FURC_AV_CUR = "Curininwe",
  FURC_AV_NAL = "Nalirsewen",
  FURC_AV_TAR = "Tarmimn",
  FURC_AV_LTS = "Listens-To-Sea",
  FURC_AV_HER = "Heralda Garscroft",
  FURC_AV_FRO = "Frohilde Snow-Hair",
  FURC_AV_LOT = "Lozotusk",
  FURC_AV_ROH = "Rohzika",
  FURC_AV_ATH = "Athragor",
  FURC_AV_MAL = "Maladdiq",
  FURC_AV_KRR = "Krrztrrb",
  FURC_AV_HAR = "Harnwulf",
  FURC_AV_ADO = "Adosa Veralor",
  FURC_AV_ENC = "Verzauberer",
  FURC_AV_ALC = "Alchemisten",
  FURC_AV_OUT = "Gesetzlosenunterschlupf, Händler",
  FURC_AV_COO = "Köche",
  FURC_AV_CLO = "Schneider",
  FURC_AV_CAR = "Zimmerleute",
  FURC_AV_BSM = "Schmiede",
  FURC_AV_ARTAEUM = "Artaeum",
  FURC_AV_CAPITAL = "in jeder Hauptstadt",

  -- Furniture Shopping List
  SI_FURC_ONE_TO_SHOPPINGLIST = "1 zur Einkaufsliste hinzufügen",
  SI_FURC_FIVE_TO_SHOPPINGLIST = "5 zur Einkaufsliste hinzufügen",
  SI_FURC_TOGGLE_SHOPPINGLIST = " Einkaufsliste umschalten",

  -- GUI and debug
  SI_FURC_MENU_HEADER = "|cD3B830Einrichtung|r:",
  SI_FURC_REMOVE_FAVE = " - Aus den Favoriten entfernen",
  SI_FURC_ADD_FAVE = " - Zu den Favoriten hinzufügen",
  SI_FURC_POST_ITEMSOURCE = " - Quelle in den Chat schreiben",
  SI_FURC_POST_RECIPE = " - Rezept in den Chat schreiben",
  SI_FURC_POST_ITEM = " - Gegenstand in den Chat schreiben",
  SI_FURC_POST_MATERIAL = " - Material in den Chat schreiben",
  SI_FURC_DIALOGUE_RESET_DB_HEADER = "Die 'Furniture Catalogue'-Datenbank wirklich neu erstellen?",
  SI_FURC_DIALOGUE_RESET_DB_BODY = "Dadurch wird die 'Furniture Catalogue'-Datenbank von Grund auf neu erstellt.",
  SI_FURC_TEXTBOX_FILTER_DEFAULT = "Durch Textsuche filtern",
  SI_FURC_DEBUG_CHARSCANCOMPLETE = "Furniture Catalogue: Charakter-Scan abgeschlossen...",
  SI_FURC_VERBOSE_STARTUP = "Furniture Catalogue: Wenn Ihr ein Rezept vermisst, löst bitte einen Scan Eures Möbel-Handwerkers aus, indem Ihr auf den Button 'Aktualisieren' in der Benutzeroberfläche klickt.",
  SI_FURC_VERBOSE_DB_UPTODATE = "Furniture Catalogue: The database is up-to-date.",
  SI_FURC_VERBOSE_SCANNING_DATA_FILE = "Furniture Catalogue: Scannen von Datensätzen...",
  SI_FURC_VERBOSE_SCANNING_CHARS = "Scanne keine Dateien, scanne jetzt Charakter-Kenntnisse...",
  SI_FURC_ITEMSOURCE_EMPTY = "Gegenstandsquelle unbekannt.\nVersucht, die Dateien erneut zu scannen (Rechtsklick auf den Aktualisieren-Button).\nFalls immer noch nicht bekannt, schickt bitte eine Nachricht mit dem Gegenstandslink und der Quelle an @BerylBones",
  SI_FURC_RUMOUR_SOURCE_RECIPE = "Dieses Rezept wurde in der Datenbank gefunden, aber nicht im Spiel gesehen.",
  SI_FURC_RUMOUR_SOURCE_ITEM = "Dieser Gegenstand wurde in der Datenbank gefunden, aber nicht im Spiel gesehen.",
  SI_FURC_STRING_CRAFTABLE_BY = "Herstellbar von ",
  SI_FURC_STRING_CANNOT_CRAFT = "Ihr könnt das noch nicht herstellen",
  SI_FURC_STRING_VENDOR = "Wird von <<1>> in <<2>> verkauft (<<3>><<4>>)",
  SI_FURC_STRING_AP = " AP",
  SI_FURC_STRING_ASSHOLE = "Zanil Theran",
  SI_FURC_STRING_HC = "der Leeren Stadt",
  SI_FURC_STRING_WASSOLDBY = "Wurde von <<1>> in <<2>> verkauft (<<3>>) <<4>>",
  SI_FURC_STRING_WEEKEND_AROUND = "- zuletzt gesehen: <<1>>",
  SI_FURC_REQUIRES_ACHIEVEMENT = ", erfordert ",
  SI_FURC_PSIJIC_RANK = "Psijik-Orden Rang ",
  SI_FURC_STRING_WRIT_VENDOR = "Meisterhandwerksvermittler",
  SI_FURC_STRING_WRIT_VENDOR_TT = "Für Schriebscheine in der Hauptstadt Eurer Allianz erhältlich",
  SI_FURC_STRING_ROLIS = "Wird von |cd68957Rolis Hlaalu|r <<1>> verkauft",
  SI_FURC_STRING_FAUSTINA = "Wird von |cd68957Faustina Curio|r <<1>> verkauft",
  SI_FURC_STRING_FOR_VOUCHERS = "für <<1>> Schriebe",
  SI_FURC_FESTIVAL_DROP = "Erhältlich während <<1>> (<<2>>)",
  SI_FURC_WW_DUNGEON_DROP = "Kann in der Mondjägerfeste / im Marsch der Aufopferung erbeutet werden",
  SI_FURC_DOM_DUNGEON_DROP = "Kann in den Tiefen von Malatar erbeutet werden",
  SI_FURC_STRING_RECIPELEARNED = "Rezept gelernt: <<1>> <<2>> <<3>>",
  SI_FURC_STRING_RECIPESFORCHAR = "Rezepte für <<1>>",
  SI_FURC_STRING_VOUCHER_VENDOR = "Wird entweder von Rolis Hlaalu oder von Faustina Curio verkauft",
  SI_FURC_QUESTREWARD = "Questbelohnung in ",
  SI_FURC_GEYSER = "Kann von Geysir Muschel-Belohnungen auf Sommersend erbeutet werden",
  SI_FURC_GIANT_CLAM = "Kann von Riesenmuscheln und Geysir Muschel-Belohnungen auf Sommersend erbeutet werden",
  SI_FURC_ELF_PIC = "Kann selten von Schatztruhen auf Sommersend erbeutet werden",
  SI_FURC_LEVELUP = "Kann als Stufenaufstiegs-Belohnung erhalten werden",
  SI_FURC_SLAVES_DAILY = "von Belohnungskisten der tgl. Trübmoor-Quests",
  -- =============================== --
  -- ============ MENU ============= --
  -- =============================== --

  SI_FURC_STRING_MENU_DEBUG = "Debug-Ausgabe einschalten",
  SI_FURC_STRING_MENU_DEBUG_TT = "Hat nur dann eine Wirkung, wenn ein Debug-Logger aktiviert ist",
  SI_FURC_STRING_MENU_RESET_DB_NAME = "|cFF0000Datenbank zurücksetzen",
  SI_FURC_STRING_MENU_RESET_DB_TT = "Dies wird die Gegenstands-Datenbank zurücksetzen.",
  SI_FURC_STRING_MENU_RESET_DB_WARNING = "Alle Eure Daten werden zurückgesetzt. Es werden nur Rezeptkenntnisse für diesen Charakter berücksichtigt.",
  SI_FURC_STRING_MENU_RESCAN_RUMOUR_NAME = "Gerüchte scannen",
  SI_FURC_STRING_MENU_RESCAN_RUMOUR_TT = "Aktualisiert Gerüchte-Rezepte anhand der aktuellen Liste.",
  SI_FURC_STRING_MENU_SCAN_FILES_NAME = "Dateien scannen",
  SI_FURC_STRING_MENU_SCAN_FILES_TT = "Führt einen vollständigen Scan der Datendateien von Furniture Catalogue durch",
  SI_FURC_STRING_MENU_SCAN_CHAR_NAME = "Charakter scannen",
  SI_FURC_STRING_MENU_SCAN_CHAR_TT = "Führt einen vollständigen Scan der Euch bekannten Einrichtungsrezepte durch und aktualisiert die Datenbank entsprechend.",
  SI_FURC_STRING_MENU_DELETE_CHAR_NAME = "Charakter löschen",
  SI_FURC_STRING_MENU_DELETE_CHAR_TT = "Löscht alle Kenntnisse dieses Charakters aus der Datenbank. \nDer Charakter wird bei der nächsten Anmeldung mit aktiviertem Addon erneut gescannt. \nDer Charaktername wird nicht in der Auswahlliste angezeigt, solange er keine Rezepte kennt!",
  SI_FURC_STRING_MENU_DELETE_CHAR_WARNING = "Die Charakterkenntnisse werden sofort gelöscht",
  SI_FURC_STRING_MENU_ENABLE_SHOPPINGLIST = "Integration aktivieren",
  SI_FURC_STRING_MENU_SKIP_INITIALSCAN = "Initialscan überspringen",
  SI_FURC_STRING_MENU_SKIP_INITIALSCAN_TT = "Aktiviert diese Option, um die Rezepte Eures Charakters bei der Anmeldung nicht zu scannen. \nDank Votans großartigem LibAsync ist der Lag jetzt auf jeden Fall beseitigt..",
  SI_FURC_STRING_MENU_HEADER_ICONS = "Inventar- & Bank-Symbole",
  SI_FURC_STRING_MENU_ADD_ITEMS_NAME = "Bekannt/unbekannt hinzufügen",
  SI_FURC_STRING_MENU_ADD_ITEMS_TT = "Ihr solltet keine Verzögerung bemerken",
  SI_FURC_STRING_MENU_IT_UNKNOWN_NAME = "Nur unbekannte Rezepte markieren",
  SI_FURC_STRING_MENU_IT_THIS_ONLY = "Nur für diesen Charakter",
  SI_FURC_STRING_MENU_IT_THIS_ONLY_TT = "Ansonsten kontoübergreifend.",
  SI_FURC_STRING_MENU_USETINY = "Kleine Benutzeroberfläche verwenden",
  SI_FURC_STRING_MENU_USETINY_TT = "Eine kleinere Benutzeroberfläche verwenden (ähnlich dem Craft Store). \nIhr könnt dies von der Benutzeroberfläche aus durch Klicken auf den '+/-' Button umschalten.",

  SI_FURC_STRING_MENU_STARTSILENT = "Im stillen Modus starten",
  SI_FURC_STRING_MENU_STARTSILENT_TT = "Startnachricht unterdrücken",
  SI_FURC_STRING_MENU_SHOWICONONLEFT = "Bekannt/Unbekannt Symbol links anzeigen",
  SI_FURC_STRING_MENU_SHOWICONONLEFT_TT = "Grünes Häkchen/Rotes X links oder rechts vom Inventar-Gegenstand anzeigen (erfordert /reloadui)",
  SI_FURC_STRING_MENU_FONTSIZE = "Schriftgröße",
  SI_FURC_STRING_MENU_FONTSIZE_TT = "Schriftgröße für Furniture Catalogue hier anpassen",
  SI_FURC_STRING_MENU_DEFAULT_DD = "Standard Dropdown-Filter",
  SI_FURC_STRING_MENU_DEFAULT_DD_USE = "Wird bei der erstmaligen Verwendung festgelegt",
  SI_FURC_STRING_MENU_DEFAULT_DD_USE_TT = "Diese Filter werden nicht zurückgesetzt, wenn Ihr die Benutzeroberfläche öffnet und schließt.",
  SI_FURC_STRING_MENU_DEFAULT_DD_RESET = "Beim Schließen des Fensters zurücksetzen",
  SI_FURC_STRING_MENU_DEFAULT_DD_RESET_TT = "Wenn Ihr diese Option aktiviert habt, werden die Filter beim Öffnen und Schließen auf die von Euch unten eingestellten Werte zurückgesetzt.",
  SI_FURC_STRING_MENU_DEFAULT_DD_SOURCE = "Standard Quelle",
  SI_FURC_STRING_MENU_DEFAULT_DD_CHAR = "Standard Charakter",
  SI_FURC_STRING_MENU_DEFAULT_DD_VERSION = "Standard DLC",
  SI_FURC_STRING_MENU_FILTERING = "Filter",
  SI_FURC_STRING_MENU_FILTER_BOOKS = "Bücher der Magiergilde",
  SI_FURC_STRING_MENU_FILTER_BOOKS_N = "Bücher verbergen",
  SI_FURC_STRING_MENU_FILTER_BOOKS_TT = "Ein echter Bücherliebhaber weiß auswendig, wo alles steht. Bücher im Furniture Catalogue ausblenden.",
  SI_FURC_STRING_MENU_LUXURY = "Luxusgüter",
  SI_FURC_STRING_MENU_LUXURY_N = "Behandlung von Luxusgütern als Kaufgüter",
  SI_FURC_STRING_MENU_LUXURY_TT = "Zeigt alle Gegenstände, die von Zanil Theran unter 'käuflich' verkauft wurden, und deaktiviert den benutzerdefinierten Filter.",
  SI_FURC_STRING_MENU_LUXURY_WARN = "Das Ausblenden des Dropdown-Eintrags erfordert ein Neuladen der Benutzeroberfläche (geschieht nicht automatisch, um Euch die Arbeit zu erleichtern).",

  SI_FURC_STRING_MENU_RUMOUR = "Gerüchte-Rezepte",
  SI_FURC_STRING_MENU_RUMOUR_DESC = "Die Gegenstands-Datenbank enthält eine Liste von Rezepten, die ich untersucht habe.\nAllerdings sind nicht alle von ihnen im Spiel zu finden.\nAktiviert diese Option, um diese Gegenstände in den Standardfiltern auszuschließen.\nIhr könnt sie weiterhin anzeigen, indem Ihr die entsprechenden Quellen in der Dropdown-Liste auswählt.",

  SI_FURC_STRING_CONTEXTMENU_INVENTORY = "Kontextmenü im Inventar deaktivieren",
  SI_FURC_STRING_CONTEXTMENU_INVENTORY_TT = "Deaktiviert den Kontext für Inventar-Gegenstände, wie das Schreiben von Material in den Chat und das Hinzufügen zu Favoriten.",
  SI_FURC_STRING_CONTEXTMENU_DIVIDER = "Keine Trennlinie im Kontextmenü verwenden",
  SI_FURC_STRING_CONTEXTMENU_DIVIDER_TT = "Fügt dem Kontextmenü über dem Eintrag - Möbel - eine Trennlinie hinzu. Klicken zum Deaktivieren.",

  SI_FURC_SHOW_RUMOUR_TT = "Nur bestätigte Gegenstände. Klicken, um Gerüchte anzuzeigen.",
  SI_FURC_HIDE_RUMOUR_TT = "Gerüchte (unbestätigte) Gegenstände anzeigen. Zum Ausblenden anklicken.",
  SI_FURC_SHOW_CROWN_TT = "Der Kronen-Shop wird ausblendet. Zum Anzeigen klicken.",
  SI_FURC_HIDE_CROWN_TT = "Der Kronen-Shop wird angezeigt. Zum Ausblenden klicken.",
  SI_FURC_STRING_MENU_RUMOUR_N = "Gerüchte-Rezepte verbergen",
  SI_FURC_STRING_MENU_CROWN = "Gegenstände aus dem Kronen-Shop",
  SI_FURC_STRING_MENU_CROWN_N = "Gegenstände aus dem Kronen-Shop verbergen",
  SI_FURC_STRING_MENU_CROWN_DESC = "Einige Gegenstände können nur über den Kronen-Shop erworben werden. \nAktiviert diese Einstellung, um sie von den Standardfiltern auszuschließen (Ihr könnt sie dennoch anzeigen, indem Ihr die entsprechende Quelle aus dem Dropdown-Menü auswählt).",

  SI_FURC_STRING_MENU_FALL_HIDE_UI_BUTTON = "UI-Button im Suchfeld verbergen",

  -- Filter text search
  SI_FURC_STRING_MENU_HEADER_F_ALL_ON_TEXT = "Filtereinstellungen für die Textsuche",
  SI_FURC_STRING_MENU_F_ALL_ON_TEXT = "Diesen Filter konfigurieren",
  SI_FURC_STRING_MENU_HEADER_F_ALL_DESC = "Konfiguriert die Filtereinstellungen für die Textsuche mit deaktivierten Dropdowns. \nDiese Einstellungen werden nur wirksam, wenn Ihr keinen Quell-, Charakter- oder DLC-Filter gesetzt habt.",

  SI_FURC_STRING_MENU_FILTER_ALL_ON_TEXT = "Textsuche ohne Dropdown-Filter",
  SI_FURC_STRING_MENU_FILTER_ALL_ON_TEXT_TT = "Bei einer Textsuche ohne eingestellte Dropdown-Filter. ",
  SI_FURC_STRING_MENU_FALL_HIDE_BOOKS = "Bücher immer verbergen",
  SI_FURC_STRING_MENU_FALL_HIDE_BOOKS_TT = "Wenn alle Gegenstände gefiltert werden, sollen Bücher trotzdem verborgen werden?",
  SI_FURC_STRING_MENU_FALL_HIDE_CROWN = "Kronen-Shop Gegenstände immer verbergen",
  SI_FURC_STRING_MENU_FALL_HIDE_CROWN_TT = "Wenn alle Gegenstände gefiltert werden, sollen Kronen-Shop Gegenstände trotzdem verborgen werden?",
  SI_FURC_STRING_MENU_FALL_HIDE_RUMOUR = "Gerüchte-Gegenstände immer verbergen",
  SI_FURC_STRING_MENU_FALL_HIDE_RUMOUR_TT = "Wenn alle Gegenstände gefiltert werden, sollen Gerüchte-Gegenstände trotzdem verborgen werden?",

  -- Hide menu entries
  SI_FURC_STRING_MENU_HIDE_MENU = "Menüeinträge verbergen",
  SI_FURC_STRING_MENU_HIDE_MENU_TT = 'Blendet "Kronen-Shop" und "Gerüchte-Rezepte" aus dem Dropdown-Menü aus - für den Kronen-Shop standardmäßig aktiviert, da noch keine Gegenstände vorhanden sind\nErfordert ein Neuladen der Benutzeroberfläche (geschieht nicht automatisch, um Euch die Arbeit zu erleichtern)',
  SI_FURC_STRING_MENU_HIDE_MENU_RUMOUR = 'Dropdown-Eintrag "Gerüchte-Rezepte" ausblenden',
  SI_FURC_STRING_MENU_HIDE_MENU_CROWN = 'Dropdown-Eintrag "Kronen-Shop" ausblenden',
  SI_FURC_STRING_MENU_TOOLTIP = "Tototips einschalten",
  SI_FURC_STRING_MENU_TOOLTIP_COLOR = "Einfärben von Tooltips für eine bessere Übersicht",
  SI_FURC_STRING_MENU_TOOLTIP_COLOR_TT = "Färbt 'Bekannt:' und 'Unbekannt:' ein.",
  SI_FURC_STRING_MENU_TOOLTIP_DATEFORMAT = "Bevorzugtes Datumsformat",
  SI_FURC_STRING_MENU_TOOLTIP_DATEFORMAT_TT = "Betrifft die Luxuausstatter-Info",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_KNOWN = "Verbergen, wenn bekannt",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_KNOWN_TT = "Verbirgt 'Herstellbar von..' im Tooltip.",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_UNKNOWN = "Verbergen, wenn unbekannt",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_UNKNOWN_TT = "Verbirgt 'Ihr könnt das noch nicht herstellen' im Tooltip.",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_SOURCE = "Gegenstandsquelle verbergen",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_STATION = "Handwerksstation verbergen",
  SI_FURC_STRING_MENU_TOOLTIP_HIDE_MATERIAL = "Materialien verbergen",

  -- =============================== --
  -- ==== GUI: Dropdown entries ==== --
  -- =============================== --

  SI_FURC_NONE = "Quelle: aus",
  SI_FURC_FAVE = "Favoriten",
  SI_FURC_CRAFTING = "Herstellbar: Alle",
  SI_FURC_CRAFTING_KNOWN = "Herstellbar: Bekannt",
  SI_FURC_CRAFTING_UNKNOWN = "Herstellbar: Unbekannt",
  SI_FURC_VENDOR = "Käuflich (Gold)",
  SI_FURC_PVP = "Käuflich (AP)",
  SI_FURC_CROWN = "Kronen-Shop",
  SI_FURC_LUXURY = "Luxusgüter",
  SI_FURC_RUMOUR = "Gerüchte-Gegenstände",
  SI_FURC_OTHER = "Sonstige",

  SI_FURC_FILTER_VERSION_OFF = "DLC: aus",
  SI_FURC_FILTER_VERSION_HS = "Homestead",
  SI_FURC_FILTER_VERSION_M = "Morrowind",
  SI_FURC_FILTER_VERSION_R = "Horns of the Reach",
  SI_FURC_FILTER_VERSION_CC = "Clockwork City",
  SI_FURC_FILTER_VERSION_DRAGON = "Dragon Bones",
  SI_FURC_FILTER_VERSION_ALTMER = "Summerset",
  SI_FURC_FILTER_VERSION_WEREWOLF = "Wolfhunter",
  SI_FURC_FILTER_VERSION_SLAVES = "Murkmire",
  SI_FURC_FILTER_VERSION_BASED = "Grundspiel-Patch",

  -- =============================== --
  -- = GUI: Dropdown entry tooltip = --
  -- =============================== --

  SI_FURC_NONE_TT = "deaktiviert diesen Filter",
  SI_FURC_FAVE_TT = "Zeigt Eure Favoriten",
  SI_FURC_CRAFTING_TT = "Zeigt alle herstellbaren Gegenstände",
  SI_FURC_CRAFTING_KNOWN_TT = "Zeigt nur bekannte, herstellbare Gegenstände",
  SI_FURC_CRAFTING_UNKNOWN_TT = "Zeigt nur unbekannte, herstellbare Gegenstände",
  SI_FURC_VENDOR_TT = "Zeigt nur Gegenstände, die nicht herstellbar sind",
  SI_FURC_PVP_TT = "Gegenstände, die für Allianzpunkte erworben werden können",
  SI_FURC_CROWN_TT = "Zeigt Gegenstände, die nur im Kronen-Shop erworben werden können",
  SI_FURC_RUMOUR_TT = "Gegenstände und Rezepte, deren Existenz zwar geprüft, aber noch nicht bestätigt wurde",
  SI_FURC_LUXURY_TT = "Gegenstände, die irgendwann einmal von Zanil Theran, Ciceros Nahrung & Nützliches, Kalthafen, verkauft wurden",
  SI_FURC_OTHER_TT = "Zeigt Gegenstände an, die gefarmt/gestohlen/gefunden werden können",

  SI_FURC_FILTER_VERSION_OFF_TT = filterDisabled,
  SI_FURC_FILTER_VERSION_HS_TT = "Mit Homestead eingeführte Gegenstände",
  SI_FURC_FILTER_VERSION_M_TT = "IHR N'WAH!",
  SI_FURC_FILTER_VERSION_R_TT = "Denn alles, was wir brauchten, waren mehr Reikmannen",
  SI_FURC_FILTER_VERSION_CC_TT = "Wo sich die Schwungräder drehen, und das Messing schön ist",
  SI_FURC_FILTER_VERSION_DRAGON_TT = "Wenn Ihr das von Narsis Dren habt, nun...",
  SI_FURC_FILTER_VERSION_ALTMER_TT = "Glaubt Ihr immer noch, dass die Dunmer schlecht sind??",
  SI_FURC_FILTER_VERSION_WEREWOLF_TT = "In Soviet Hunting Ground, werewolf hunt you",
  SI_FURC_FILTER_VERSION_SLAVES_TT = "Was lehren Argonier ihre Kinder in der Schule? Hist-Baum.",
  SI_FURC_FILTER_VERSION_WOTL_TT = "Wrathstone!",
  SI_FURC_FILTER_VERSION_KITTY_TT = "Khajiit hat Möbel, wenn Ihr Münzen habt!",
  SI_FURC_FILTER_VERSION_SCALES_TT = "Fus Ro Dah?",
  SI_FURC_FILTER_VERSION_DRAGON2_TT = "Jetzt mit mehr Drachen",
  SI_FURC_FILTER_VERSION_HARROW_TT = "Der Klimawandel ist real",
  SI_FURC_FILTER_VERSION_SKYRIM_TT = "Sie verkaufen Skyrim *wieder einmal*!",
  SI_FURC_FILTER_VERSION_STONET_TT = "Es ist nicht wirklich aus Stein",
  SI_FURC_FILTER_VERSION_MARKAT_TT = "Mit Dwemer Klempnerei",
  SI_FURC_FILTER_VERSION_FLAMES_TT = "Leicht entflammbar",
  SI_FURC_FILTER_VERSION_BLACKW_TT = "Mehrunes wird es niemals lernen",
  SI_FURC_FILTER_VERSION_DEADL_TT = "Was ist das für ein Ort mit dem glitzernden Fleisch?",
  SI_FURC_FILTER_VERSION_TIDES_TT = "Rothwardonen. Strukturell. Möblierung. (Irgendwie?)",
  SI_FURC_FILTER_VERSION_BRETON_TT = "Hier seien die Piraten",
  SI_FURC_FILTER_VERSION_DEPTHS_TT = "Was zum Teufel ist ein Pangrit?",
  SI_FURC_FILTER_VERSION_DRUID_TT = "Erinnert Ihr Euch noch an die Zeit, als wir blocken konnten?",
  SI_FURC_FILTER_VERSION_SCRIBE_TT = "Bücher und andere Dinge",
  SI_FURC_FILTER_VERSION_NECROM_TT = "So viele Tentakel",
  SI_FURC_FILTER_VERSION_BASED_TT = "Wenn einem die Namen ausgehen",
  SI_FURC_FILTER_VERSION_ENDLESS_TT = "Jetzt mit unendlich vielen Tentakeln",
  SI_FURC_FILTER_VERSION_SCIONS_TT = "Yeah Herr Weiß, Scions of Ithelia!",

  SI_FURC_FILTER_CHAR_OFF = "Charakter: aus",
  SI_FURC_FILTER_CHAR_OFF_TT = filterDisabled,

  -- =============================== --
  -- ========= GUI: Heading ======== --
  -- =============================== --

  SI_FURC_LABEL_ENTRIES = " Einträge -",

  -- =============================== --
  -- ========= Item Sources ======== --
  -- =============================== --
  SI_FURC_CANBEPICKED = "durch Taschendiebstahl",
  SI_FURC_CANBESTOLEN = "kann gestohlen werden",
  SI_FURC_CANBESCRYED = "Ausgrabung",
  SI_FURC_CROWNSTORESOURCE = "Kronen-Shop ",
  SI_FURC_CANBEFISHED = "von Fischgründen",
  SI_FURC_HARVEST = "von Erntevorkommen",
  SI_FURC_WW = "gelegentlich in Holzvorkommen gefunden",
  SI_FURC_PLANTS = "beim Ernten von Pflanzen",
  SI_FURC_SCAMBOX = "Kronen-Kisten",
  SI_FURC_SCAMBOX_GEMS = "Kronen-Kisten Edelsteine",
  SI_FURC_HOUSE = "Von einem Möbelkauf von <<1>>",
  SI_FURC_AUTOMATON = "von Automaten",
  SI_FURC_TOMBS = "Ahnengräber und Ruinen auf Vvardenfell",
  SI_FURC_DAEDRA_SOURCE = "von Daedra- und Dolmen-Kisten",
  SI_FURC_DB = "Die Händler der Dunklen Bruderschaft verkaufen diese ",
  SI_FURC_DB_POISON = "mit Gift",
  SI_FURC_DB_STEALTH = "als eine Möglichkeit, weniger aufdringlich zu sein",
  SI_FURC_DB_EQUIP = "mit Ausrüstung",
  SI_FURC_DAILY_ASH = "Tgl. Quest-Belohnungen von Aschländern",
  SI_FURC_DAILY_ELSWEYR = "Tgl. Quest-Belohnungen in Elsweyr",
  SI_FURC_EVENT_ELSWEYR = "Drachen-Ereignisse in Elsweyr",
  SI_FURC_PLUNDERSKULL = "Kann von Plünderschädeln während des 'Hexen'-Fests erbeutet werden",
  SI_FURC_VV_PAINTING = "Äußerst selten von Truhen oder Wertkassetten auf Vvardenfell",
  SI_FURC_DROP = "Dieser Gegenstand kann erbeutet werden ",
  SI_FURC_DROP_ALTMER = "Dieser Gegenstand kann auf Sommersend erbeutet werden",
  SI_FURC_FLAME_ATRONACH = "Flammenatronach",
  SI_FURC_DWEMER = "Dwemer",
  SI_FURC_REAPER = "Ernte des Schnitters",
  SI_FURC_CHESTS = "von Schatztruhen",
  SI_FURC_ITEMSOURCE_SAFEBOX = "äußerst selten von Wertkassetten",
  SI_FURC_CHEST_VV = "Äußerst selten von Kisten auf Vvardenfell",
  SI_FURC_DRAGON_DUNGEON_DROP = "Krallenhort/Gipfel der Schuppenruferin",
  SI_FURC_DATAMINED_UNCLEAR = "Die Existenz dieses Gegenstands wurde bestätigt, aber sein Ursprung ist noch nicht bekannt.",
  SI_FURC_ITEMSOURCE_ITEMPACK = "Teil des Kronen-Shop-Pakets [<<1>>] ",
  SI_FURC_EVENT_BLACKWOOD = "Durch die Teilnahme am 'Kopfgeld für Dunkelforst'-Ereignis",
  SI_FURC_TRIBUTE = "Von Ruhmesgeschichten-Belohnungskisten",
  SI_FURC_TRIBUTE_RANKED = "Von gewerteten Ruhmesgeschichten-Partien (Belohnung in der Systemnachricht)",

  SI_FURC_SEEN_IN_GUILDSTORE = "Im Gildenladen gesehen",
}

for stringId, stringValue in pairs(strings) do
  ZO_CreateStringId(stringId, stringValue)
  SafeAddVersion(stringId, 1)
end
